@import url('https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap'); 
* {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items:center;
    min-height:10vh;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top:0;
    
}
img{
    max-width: 100%;
    height: auto; 
}
a{
    text-decoration: none;
}
nav a{
    color:black;
}
nav a:hover{
    color:#f84258;
    text-decoration: none;

}
.logo h3{
    font-family: 'Sacramento', cursive;
    font-weight: 500;
    text-align: center;
    font-size:45px;
}
.logo h5{
    font-family: 'Sacramento', cursive;
    font-weight: 500;
    text-align: center;
    font-size:45px;
}
.logo-name{
     color:#f84258;
}
.logo-name:hover{
    color:#f84258;
    text-decoration: none;
}
.bg {
    background: rgb(255, 192, 203);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.greet {
    border-top: 3px solid rgba(255, 0, 0, 0.712);
    width: 5%;
}
h1 > span {
    color: rgba(255, 0, 0, 0.712);
}
.third {
    height: 350px;
}
.second {
    height: 260px;
}
.first {
    height: 350px;
}
.fourth {
    height: 350px;
}
.means {
    height: 70px;
}
.main {
    background: rgb(255, 192, 203);
}
.break {
    border-bottom: 2px solid rgba(255, 0, 0, 0.712);
}
button a {
    color: white;
    text-decoration: none;
}
.card-img {
    height: 150px;
}
.star {
    display: flex;
}
.list {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.container> h1 {
    font-size: 60px;
    margin-top: 100px;
}
li a {
    color: black;
    text-decoration: none;
}