<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/shop.css">
    <title>SHOES</title>
</head>
<body>
    <div class="bg">
        <header class="mb-5 pt-3 pt-lg-0">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top overflow-hidden p-5 py-0">
                <div class="container py-0 mb-0">
                    <a href="#" class="navbar-brand mt-lg-3">
                        <div class="logo">
                            <h3><a href="lopez.html" class="logo-name">DL Fashion House &#129449;</a></h3>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" style="border-color: black;">
                        <span><i class="fas fa-bars"></i></span>  
                    </button>
                    <div class="collapse navbar-collapse" id="navmenu"> 
                        <ul class="navbar-nav me-5 mx-auto mb-2 mb-lg-0">
                            <li class="nav-item me-3">
                                <a href="home.html" class="nav-link text-dark">Home</a>
                            </li>
                            <li class="nav-item me-3">
                                <a href="#" class="nav-link text-dark">Products</a>
                            </li>
                            <li class="nav-item me-3">
                                <a href="#" class="nav-link text-dark">Categories</a>
                            </li>
                            <li class="nav-item me-3">
                                <a href="#" class="nav-link text-dark">ContactUs</a>
                            </li>
                            <li class="nav-item me-3">
                                <a href="#" class="nav-link text-dark">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- navbar -->
        </header>
        <div class="container pt-5 main">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <p class="text-dark fs-5 pt-5">Limited time only for winter</p>
                    <h1 class="text-dark">fashion</h1>
                    <p class="text-dark fs-5">LOOK YOUR BEST ON YOUR BEST DAY</p>
                    <div class="ms-auto">
                        <button class="button-group border-0 p-2 me-2 text-white bg-danger rounded-1">Explore Now <i class="fas fa-arrow-right text-white"></i> </button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <img class="img-fluid" src="Images/Home-img/accessories-collection.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6 col-sm-10 d-none d-lg-block">
                <img class="img-fluid" src="clothings/bb6b87d0-0939-44ec-87e9-4de6e8773f3f.JPG" alt="">
            </div>
            <div class="col-lg-6 col-sm-10">
                <h3 class="text-danger greet">Welcome</h3>
                <h1 class="text-dark col-7 fw-bold">About <br>LOPIPI</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam praesentium enim delectus, soluta, assumenda incidunt magnam quaerat voluptatem recusandae, fugit ullam hic quia! Perspiciatis accusantium a alias cumque quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam praesentium enim delectus, soluta, assumenda incidunt magnam quaerat voluptatem recusandae, fugit ullam hic quia! Perspiciatis accusantium a alias cumque quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam praesentium enim delectus, soluta, assumenda incidunt magnam quaerat voluptatem recusandae, fugit ullam hic quia! Perspiciatis accusantium a alias cumque quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam praesentium enim delectus, soluta, assumenda incidunt magnam quaerat voluptatem recusandae, fugit ullam hic quia! Perspiciatis accusantium a alias cumque quia.</p>
                <div class="ms-auto">
                    <button class="button-group border-0 p-2 me-2 text-white bg-danger rounded-1">Get Directions <i class="fas fa-arrow-right text-white"></i> </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5 pb-5">
        <h3 class="text-danger greet">Explore</h3>
        <div class="row pb-5">
            <div class="col-lg-6 col-sm-10">
                <h1 class="text-dark fw-bold">Available Dress<br> Collection</h1>
            </div>
            <div class="col-lg-6 col-sm-10">
                <ul class="list">
                    <li class="list-item mx-1"><a href="shop.html">Dresses</a></li>
                    <li class="list-item mx-1 break"><a href="shoe.html">Shoes</a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center pb-5">
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="clothings/8a37d28f-5773-4ef3-b2d9-6ec2a9c4ffb6.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$150</h4>
                            </div>
                        </div>
                        <p class="card-text">HEMEZ Slippers</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="clothings/8e388552-47fa-4ec0-85e5-23843af6da5f.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$450</h4>
                            </div>
                        </div>
                        <p class="card-text">ST-FLOR Slippers</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="clothings/43115ff5-d8f1-413f-b479-1382c83e6bef.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$200</h4>
                            </div>
                        </div>
                        <p class="card-text">Designer Boot</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="clothings/f4a2893a-e9bc-407e-bb4e-cdd7673defb8.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$90</h4>
                            </div>
                        </div>
                        <p class="card-text">M Tennis</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center pb-5">
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="clothings/ff3fffce-8079-447f-9503-f01332f11a62.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$150</h4>
                            </div>
                        </div>
                        <p class="card-text">Indoor Slippers</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid second" src="clothings/ecc73cba-58e4-4103-9a07-898bf9d239f4.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$450</h4>
                            </div>
                        </div>
                        <p class="card-text">DIOR Slippers</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="clothings/38e05960-d572-4f7b-816e-83ac2c92dce9.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$200</h4>
                            </div>
                        </div>
                        <p class="card-text">Timberland Boots</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-10 pt-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="clothings/8e2fdb38-a175-4bc9-915e-d4253fea82a3.JPG" alt="">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-6 star">
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="col-6 price">
                                <h4 class="text-danger fw-bold">$90</h4>
                            </div>
                        </div>
                        <p class="card-text">Lady's Boot</p>
                        <div class="row">
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger">Add to Cart</button>
                            </div>
                            <div class="col-6">
                                <button class="button-group border-0 p-2 text-white bg-danger"><a href="order.html">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row pb-3">
            <div class="logo col-lg-1 col-md-2 col-sm-2">
                <h5><a href="home.html" class="logo-name">DL Fashion House &#129449;</a></h5>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <h6 class="text-dark">Company</h6>
                <p>Home</p>
                <p>Services</p>
                <p>FAQ</p>
                <p>Reviews</p>
                <p>Stories</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <h6 class="text-dark">Get Started</h6>
                <p>Order status</p>
                <p>Delivery</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <h6 class="text-dark">Links</h6>
                <p>Home</p>
                <p>About</li>
                <p>Featured</li>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <h6 class="text-dark">Company</h6>
                <p>Privacy</p>
                <p>Policy</p>
                <p>Terms</p>
                <p>Payment</p>
                <p>Services</p>
            </div>
        </div>
        <div class="main p-5">
            <div class="row">
                <div class="col-lg-4 col-sm-10">
                    <p>&copy;2023 Akale Lopez. All rights reserved</p>
                </div>
                <div class="col-lg-4 col-sm-10">
                    <div class="icons">
                        <span class="bi bi-google text-danger"></span>
                        <span class="bi bi-facebook text-danger"></span>
                        <span class="bi bi-twitter text-danger"></span>
                        <span class="bi bi-linkedin text-danger"></span>
                        <span class="bi bi-whatsapp text-danger"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-10">
                    <p>Behind First Trust Building, Buea, Cameroon</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>